# fork of file-transfer-bluetooth-cordova

plugin for transfer file to device android

# Example
~~~

- For sending files: 
cordova.plugins.BluetoothFileTransfer.sendFile()

- For sending raw json data:
cordova.plugins.BluetoothFileTransfer.sendObject({data:"Test"});